artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: 338fae15367742e18872aedc426f5d52
run_id: c5fda1dee6c143a39499fddefe87bcae
utc_time_created: '2024-06-11 09:57:12.586022'
