artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: 8d259de27ac94d6c823f1f163396596a
run_id: 92ad165adb584c4f9648465c982cf8af
utc_time_created: '2024-06-11 06:10:58.520933'
