artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 524
model_uuid: b6efbdc5f1da496fbdd3cec0f4701ef9
run_id: fd3f8a3e33ae4d8fa9cb1be78c1898dd
utc_time_created: '2024-06-11 09:36:45.006669'
