artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 625
model_uuid: 847614e2b8534d91ad4a2da22077b9b8
run_id: 04dc31ec142544b1b92476d68395bec1
utc_time_created: '2024-06-11 10:32:51.358505'
