artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: 411eccba300e419fb673e4c6c33fccaf
run_id: e65281269df54a28977b2c61692b47c5
utc_time_created: '2024-06-10 10:42:45.291272'
